// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloPollyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	1D3623250D0F684500981E51 /* HelloPollyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloPolly */ = {
		activeExec = 0;
		executables = (
			6E116B3F1128D35900AC9800 /* HelloPolly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6E116B3F1128D35900AC9800 /* HelloPolly */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPolly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPolly */,
		);
		breakpoints = (
		);
		codeSenseManager = 6E116B4C1128D35D00AC9800 /* Code sense */;
		executables = (
			6E116B3F1128D35900AC9800 /* HelloPolly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					469,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288280157;
			PBXWorkspaceStateSaveDate = 288280157;
		};
		perUserProjectItems = {
			6E116B651128DE7500AC9800 = 6E116B651128DE7500AC9800 /* PBXTextBookmark */;
			6E116B6C1128DE7500AC9800 = 6E116B6C1128DE7500AC9800 /* PBXTextBookmark */;
			6E116B6D1128DE7500AC9800 = 6E116B6D1128DE7500AC9800 /* PBXTextBookmark */;
			6E116B6E1128DE7500AC9800 = 6E116B6E1128DE7500AC9800 /* PBXTextBookmark */;
			6E116B6F1128DE7500AC9800 = 6E116B6F1128DE7500AC9800 /* PBXTextBookmark */;
			6E116B701128DE7500AC9800 = 6E116B701128DE7500AC9800 /* PBXTextBookmark */;
			6E116B711128DE7500AC9800 = 6E116B711128DE7500AC9800 /* PBXTextBookmark */;
			6E116B721128DE7500AC9800 = 6E116B721128DE7500AC9800 /* PBXTextBookmark */;
			6ED81AC6112EAE12003A8852 = 6ED81AC6112EAE12003A8852 /* PBXTextBookmark */;
			6ED81AC7112EAE12003A8852 = 6ED81AC7112EAE12003A8852 /* PBXTextBookmark */;
			6ED81AC8112EAE12003A8852 = 6ED81AC8112EAE12003A8852 /* PBXTextBookmark */;
			6ED81AC9112EAE12003A8852 = 6ED81AC9112EAE12003A8852 /* PBXTextBookmark */;
			6ED81AD7112EAF3C003A8852 = 6ED81AD7112EAF3C003A8852 /* PBXTextBookmark */;
			6ED81AD9112EAF3C003A8852 = 6ED81AD9112EAF3C003A8852 /* PBXTextBookmark */;
			6ED81AE3112EAFAD003A8852 = 6ED81AE3112EAFAD003A8852 /* PBXTextBookmark */;
			6ED81AEF112EB24A003A8852 = 6ED81AEF112EB24A003A8852 /* PBXTextBookmark */;
			6ED81AF0112EB24A003A8852 = 6ED81AF0112EB24A003A8852 /* PBXTextBookmark */;
			6ED81AF1112EB24A003A8852 = 6ED81AF1112EB24A003A8852 /* PBXTextBookmark */;
			6ED81AF2112EB24A003A8852 = 6ED81AF2112EB24A003A8852 /* PBXTextBookmark */;
			6ED81AF3112EB24A003A8852 = 6ED81AF3112EB24A003A8852 /* PBXTextBookmark */;
			6ED81AF4112EB24A003A8852 = 6ED81AF4112EB24A003A8852 /* PBXTextBookmark */;
			6ED81AFF112EB30F003A8852 = 6ED81AFF112EB30F003A8852 /* PBXTextBookmark */;
			6ED81B1D112EB369003A8852 = 6ED81B1D112EB369003A8852 /* PBXTextBookmark */;
			6ED81B1E112EB369003A8852 = 6ED81B1E112EB369003A8852 /* PlistBookmark */;
			6ED81B1F112EB369003A8852 = 6ED81B1F112EB369003A8852 /* PBXTextBookmark */;
			6ED81B20112EB369003A8852 = 6ED81B20112EB369003A8852 /* PlistBookmark */;
			6ED81B44112EB42C003A8852 = 6ED81B44112EB42C003A8852 /* PBXTextBookmark */;
			6ED81B45112EB42C003A8852 = 6ED81B45112EB42C003A8852 /* PBXTextBookmark */;
			6ED81B46112EB42C003A8852 = 6ED81B46112EB42C003A8852 /* PBXTextBookmark */;
			6ED81B52112EBBD6003A8852 = 6ED81B52112EBBD6003A8852 /* PBXTextBookmark */;
			6ED81B58112ECE75003A8852 /* PBXTextBookmark */ = 6ED81B58112ECE75003A8852 /* PBXTextBookmark */;
			6ED81B5E112ED0CB003A8852 /* PBXTextBookmark */ = 6ED81B5E112ED0CB003A8852 /* PBXTextBookmark */;
			6ED81B5F112ED0CB003A8852 /* PBXTextBookmark */ = 6ED81B5F112ED0CB003A8852 /* PBXTextBookmark */;
			6ED81B60112ED0CB003A8852 /* PBXTextBookmark */ = 6ED81B60112ED0CB003A8852 /* PBXTextBookmark */;
			6ED81B61112ED0CB003A8852 /* PBXTextBookmark */ = 6ED81B61112ED0CB003A8852 /* PBXTextBookmark */;
			6ED81B62112ED0CB003A8852 /* PBXTextBookmark */ = 6ED81B62112ED0CB003A8852 /* PBXTextBookmark */;
			6ED81B63112ED0CB003A8852 /* PBXTextBookmark */ = 6ED81B63112ED0CB003A8852 /* PBXTextBookmark */;
			6ED81B64112ED0CB003A8852 /* PBXTextBookmark */ = 6ED81B64112ED0CB003A8852 /* PBXTextBookmark */;
			6ED81B6E112ED0DC003A8852 /* PBXTextBookmark */ = 6ED81B6E112ED0DC003A8852 /* PBXTextBookmark */;
			6ED81B72112ED167003A8852 /* PBXTextBookmark */ = 6ED81B72112ED167003A8852 /* PBXTextBookmark */;
			6ED81B73112ED167003A8852 /* PBXTextBookmark */ = 6ED81B73112ED167003A8852 /* PBXTextBookmark */;
			6ED81B74112ED167003A8852 /* PBXTextBookmark */ = 6ED81B74112ED167003A8852 /* PBXTextBookmark */;
			6ED81B75112ED167003A8852 /* PBXTextBookmark */ = 6ED81B75112ED167003A8852 /* PBXTextBookmark */;
			6ED81B76112ED167003A8852 /* PBXTextBookmark */ = 6ED81B76112ED167003A8852 /* PBXTextBookmark */;
			6ED81B7A112ED1B3003A8852 /* PBXTextBookmark */ = 6ED81B7A112ED1B3003A8852 /* PBXTextBookmark */;
			6ED81B7B112ED1B3003A8852 /* PBXTextBookmark */ = 6ED81B7B112ED1B3003A8852 /* PBXTextBookmark */;
			6ED81B7C112ED1B3003A8852 /* PBXTextBookmark */ = 6ED81B7C112ED1B3003A8852 /* PBXTextBookmark */;
			6ED81B7D112ED1B3003A8852 /* PBXTextBookmark */ = 6ED81B7D112ED1B3003A8852 /* PBXTextBookmark */;
			6ED81B7E112ED1B3003A8852 /* PBXTextBookmark */ = 6ED81B7E112ED1B3003A8852 /* PBXTextBookmark */;
			6ED81B7F112ED1B3003A8852 /* PBXTextBookmark */ = 6ED81B7F112ED1B3003A8852 /* PBXTextBookmark */;
			6ED81B80112ED1B3003A8852 /* PBXTextBookmark */ = 6ED81B80112ED1B3003A8852 /* PBXTextBookmark */;
			6ED81B81112ED1B3003A8852 /* PBXTextBookmark */ = 6ED81B81112ED1B3003A8852 /* PBXTextBookmark */;
			6ED81B82112ED1B3003A8852 /* PBXTextBookmark */ = 6ED81B82112ED1B3003A8852 /* PBXTextBookmark */;
			6ED81B87112ED26C003A8852 /* PBXTextBookmark */ = 6ED81B87112ED26C003A8852 /* PBXTextBookmark */;
			6ED81B8A112ED2FD003A8852 /* PBXTextBookmark */ = 6ED81B8A112ED2FD003A8852 /* PBXTextBookmark */;
			6ED81B8F112EDF2B003A8852 /* PBXTextBookmark */ = 6ED81B8F112EDF2B003A8852 /* PBXTextBookmark */;
			6ED81B98112EE0D1003A8852 /* PBXTextBookmark */ = 6ED81B98112EE0D1003A8852 /* PBXTextBookmark */;
			6ED81B9A112EE0F2003A8852 /* PBXTextBookmark */ = 6ED81B9A112EE0F2003A8852 /* PBXTextBookmark */;
			6EE1BAF9112E00BE00D42895 = 6EE1BAF9112E00BE00D42895 /* PBXTextBookmark */;
			6EE1BAFA112E00BE00D42895 = 6EE1BAFA112E00BE00D42895 /* PBXTextBookmark */;
			6EE1BB28112E0CAE00D42895 = 6EE1BB28112E0CAE00D42895 /* PBXTextBookmark */;
			6EE1BB29112E0CAE00D42895 = 6EE1BB29112E0CAE00D42895 /* PBXTextBookmark */;
			6EE1BB98112E11AE00D42895 = 6EE1BB98112E11AE00D42895 /* PBXTextBookmark */;
			6EE1BB99112E11AE00D42895 = 6EE1BB99112E11AE00D42895 /* PBXTextBookmark */;
		};
		sourceControlManager = 6E116B4B1128D35D00AC9800 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	6E116B3F1128D35900AC9800 /* HelloPolly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPolly;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	6E116B4B1128D35D00AC9800 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6E116B4C1128D35D00AC9800 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6E116B551128D50000AC9800 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 406}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{40, 624}";
			sepNavWindowFrame = "{{15, 77}, {750, 696}}";
		};
	};
	6E116B581128D51B00AC9800 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1512}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{301, 663}";
			sepNavWindowFrame = "{{440, 78}, {750, 696}}";
		};
	};
	6E116B601128DB7100AC9800 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 314}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{15, 82}, {750, 696}}";
		};
	};
	6E116B611128DB7100AC9800 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 756}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{362, 844}";
			sepNavWindowFrame = "{{431, 82}, {750, 696}}";
		};
	};
	6E116B651128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	6E116B6C1128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	6E116B6D1128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPollyAppDelegate.h */;
		name = "HelloPollyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	6E116B6E1128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPollyAppDelegate.m */;
		name = "HelloPollyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	6E116B6F1128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B581128D51B00AC9800 /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	6E116B701128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B551128D50000AC9800 /* PolygonShape.h */;
		name = "PolygonShape.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	6E116B711128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B611128DB7100AC9800 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	6E116B721128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B601128DB7100AC9800 /* Controller.h */;
		name = "Controller.h: 4";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	6ED81AC6112EAE12003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB17112E064C00D42895 /* PolygonView.h */;
		name = "PolygonView.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	6ED81AC7112EAE12003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 10";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	6ED81AC8112EAE12003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B601128DB7100AC9800 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	6ED81AC9112EAE12003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B611128DB7100AC9800 /* Controller.m */;
		name = "Controller.m: 29";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	6ED81AD7112EAF3C003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B601128DB7100AC9800 /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	6ED81AD9112EAF3C003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B601128DB7100AC9800 /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	6ED81AE3112EAFAD003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 45";
		rLen = 1;
		rLoc = 1575;
		rType = 0;
		vrLen = 569;
		vrLoc = 934;
	};
	6ED81AEF112EB24A003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB17112E064C00D42895 /* PolygonView.h */;
		name = "PolygonView.h: 7";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	6ED81AF0112EB24A003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B611128DB7100AC9800 /* Controller.m */;
		name = "Controller.m: 28";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 877;
		vrLoc = 400;
	};
	6ED81AF1112EB24A003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB17112E064C00D42895 /* PolygonView.h */;
		name = "PolygonView.h: 7";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	6ED81AF2112EB24A003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 45";
		rLen = 1;
		rLoc = 1575;
		rType = 0;
		vrLen = 569;
		vrLoc = 934;
	};
	6ED81AF3112EB24A003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B611128DB7100AC9800 /* Controller.m */;
		name = "Controller.m: 28";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 810;
		vrLoc = 466;
	};
	6ED81AF4112EB24A003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB17112E064C00D42895 /* PolygonView.h */;
		name = "PolygonView.h: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	6ED81AFF112EB30F003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 25";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 826;
		vrLoc = 495;
	};
	6ED81B1D112EB369003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB17112E064C00D42895 /* PolygonView.h */;
		name = "PolygonView.h: 6";
		rLen = 7;
		rLoc = 141;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	6ED81B1E112EB369003A8852 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloPolly-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pablo/Documents/iphone development/HelloPollyGraphics/HelloPolly-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6ED81B1F112EB369003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB17112E064C00D42895 /* PolygonView.h */;
		name = "PolygonView.h: 6";
		rLen = 7;
		rLoc = 141;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	6ED81B20112EB369003A8852 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloPolly-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pablo/Documents/iphone development/HelloPollyGraphics/HelloPolly-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6ED81B44112EB42C003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B611128DB7100AC9800 /* Controller.m */;
		name = "Controller.m: 29";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 844;
		vrLoc = 362;
	};
	6ED81B45112EB42C003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		rLen = 0;
		rLoc = 26;
		rType = 1;
	};
	6ED81B46112EB42C003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B611128DB7100AC9800 /* Controller.m */;
		name = "Controller.m: 29";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 844;
		vrLoc = 362;
	};
	6ED81B52112EBBD6003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 44";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 696;
		vrLoc = 807;
	};
	6ED81B58112ECE75003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 45";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 653;
		vrLoc = 862;
	};
	6ED81B5E112ED0CB003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB17112E064C00D42895 /* PolygonView.h */;
		name = "PolygonView.h: 6";
		rLen = 7;
		rLoc = 141;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	6ED81B5F112ED0CB003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 45";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 700;
		vrLoc = 807;
	};
	6ED81B60112ED0CB003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 45";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 645;
		vrLoc = 862;
	};
	6ED81B61112ED0CB003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB17112E064C00D42895 /* PolygonView.h */;
		name = "PolygonView.h: 6";
		rLen = 7;
		rLoc = 141;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	6ED81B62112ED0CB003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 45";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 700;
		vrLoc = 807;
	};
	6ED81B63112ED0CB003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB17112E064C00D42895 /* PolygonView.h */;
		name = "PolygonView.h: 6";
		rLen = 7;
		rLoc = 141;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	6ED81B64112ED0CB003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 42";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 668;
		vrLoc = 862;
	};
	6ED81B6E112ED0DC003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 42";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 670;
		vrLoc = 862;
	};
	6ED81B72112ED167003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B601128DB7100AC9800 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	6ED81B73112ED167003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 42";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 675;
		vrLoc = 862;
	};
	6ED81B74112ED167003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 42";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 675;
		vrLoc = 862;
	};
	6ED81B75112ED167003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B601128DB7100AC9800 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	6ED81B76112ED167003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 42";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 667;
		vrLoc = 862;
	};
	6ED81B7A112ED1B3003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B601128DB7100AC9800 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	6ED81B7B112ED1B3003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B611128DB7100AC9800 /* Controller.m */;
		name = "Controller.m: 29";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 844;
		vrLoc = 362;
	};
	6ED81B7C112ED1B3003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB17112E064C00D42895 /* PolygonView.h */;
		name = "PolygonView.h: 6";
		rLen = 7;
		rLoc = 141;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	6ED81B7D112ED1B3003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 42";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 667;
		vrLoc = 862;
	};
	6ED81B7E112ED1B3003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 42";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 667;
		vrLoc = 862;
	};
	6ED81B7F112ED1B3003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B601128DB7100AC9800 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	6ED81B80112ED1B3003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B611128DB7100AC9800 /* Controller.m */;
		name = "Controller.m: 29";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 844;
		vrLoc = 362;
	};
	6ED81B81112ED1B3003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB17112E064C00D42895 /* PolygonView.h */;
		name = "PolygonView.h: 6";
		rLen = 7;
		rLoc = 141;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	6ED81B82112ED1B3003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 42";
		rLen = 7;
		rLoc = 1385;
		rType = 0;
		vrLen = 667;
		vrLoc = 862;
	};
	6ED81B87112ED26C003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 42";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 667;
		vrLoc = 862;
	};
	6ED81B8A112ED2FD003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 42";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 667;
		vrLoc = 862;
	};
	6ED81B8F112EDF2B003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 42";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 681;
		vrLoc = 862;
	};
	6ED81B98112EE0D1003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 43";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 657;
		vrLoc = 918;
	};
	6ED81B9A112EE0F2003A8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 25";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 782;
		vrLoc = 495;
	};
	6EE1BAF9112E00BE00D42895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPollyAppDelegate.h */;
		name = "HelloPollyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	6EE1BAFA112E00BE00D42895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPollyAppDelegate.m */;
		name = "HelloPollyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	6EE1BB17112E064C00D42895 /* PolygonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 314}}";
			sepNavSelRange = "{141, 7}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{15, 82}, {750, 696}}";
		};
	};
	6EE1BB18112E064C00D42895 /* PolygonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 714}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{495, 782}";
			sepNavWindowFrame = "{{526, 82}, {750, 696}}";
		};
	};
	6EE1BB28112E0CAE00D42895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB17112E064C00D42895 /* PolygonView.h */;
		name = "PolygonView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	6EE1BB29112E0CAE00D42895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	6EE1BB98112E11AE00D42895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B551128D50000AC9800 /* PolygonShape.h */;
		name = "PolygonShape.h: 27";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 624;
		vrLoc = 40;
	};
	6EE1BB99112E11AE00D42895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B581128D51B00AC9800 /* PolygonShape.m */;
		name = "PolygonShape.m: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 663;
		vrLoc = 301;
	};
}
