// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloPollyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	1D3623250D0F684500981E51 /* HelloPollyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloPolly */ = {
		activeExec = 0;
		executables = (
			6E116B3F1128D35900AC9800 /* HelloPolly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6E116B3F1128D35900AC9800 /* HelloPolly */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPolly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPolly */,
		);
		breakpoints = (
		);
		codeSenseManager = 6E116B4C1128D35D00AC9800 /* Code sense */;
		executables = (
			6E116B3F1128D35900AC9800 /* HelloPolly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					469,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288298788;
			PBXWorkspaceStateSaveDate = 288298788;
		};
		perUserProjectItems = {
			6E116B651128DE7500AC9800 /* PBXTextBookmark */ = 6E116B651128DE7500AC9800 /* PBXTextBookmark */;
			6E116B6C1128DE7500AC9800 /* PBXTextBookmark */ = 6E116B6C1128DE7500AC9800 /* PBXTextBookmark */;
			6E116B6D1128DE7500AC9800 /* PBXTextBookmark */ = 6E116B6D1128DE7500AC9800 /* PBXTextBookmark */;
			6E116B6E1128DE7500AC9800 /* PBXTextBookmark */ = 6E116B6E1128DE7500AC9800 /* PBXTextBookmark */;
			6E116B6F1128DE7500AC9800 /* PBXTextBookmark */ = 6E116B6F1128DE7500AC9800 /* PBXTextBookmark */;
			6E116B701128DE7500AC9800 /* PBXTextBookmark */ = 6E116B701128DE7500AC9800 /* PBXTextBookmark */;
			6E116B711128DE7500AC9800 /* PBXTextBookmark */ = 6E116B711128DE7500AC9800 /* PBXTextBookmark */;
			6E116B721128DE7500AC9800 /* PBXTextBookmark */ = 6E116B721128DE7500AC9800 /* PBXTextBookmark */;
			6ED81B1E112EB369003A8852 /* PlistBookmark */ = 6ED81B1E112EB369003A8852 /* PlistBookmark */;
			6ED81B20112EB369003A8852 /* PlistBookmark */ = 6ED81B20112EB369003A8852 /* PlistBookmark */;
			6EE1BAF9112E00BE00D42895 /* PBXTextBookmark */ = 6EE1BAF9112E00BE00D42895 /* PBXTextBookmark */;
			6EE1BAFA112E00BE00D42895 /* PBXTextBookmark */ = 6EE1BAFA112E00BE00D42895 /* PBXTextBookmark */;
			6EE1BB28112E0CAE00D42895 /* PBXTextBookmark */ = 6EE1BB28112E0CAE00D42895 /* PBXTextBookmark */;
			6EE1BB29112E0CAE00D42895 /* PBXTextBookmark */ = 6EE1BB29112E0CAE00D42895 /* PBXTextBookmark */;
			6EE1BB98112E11AE00D42895 /* PBXTextBookmark */ = 6EE1BB98112E11AE00D42895 /* PBXTextBookmark */;
			6EE1BB99112E11AE00D42895 /* PBXTextBookmark */ = 6EE1BB99112E11AE00D42895 /* PBXTextBookmark */;
			6EE526D3112F19B000FA6553 /* PBXTextBookmark */ = 6EE526D3112F19B000FA6553 /* PBXTextBookmark */;
			6EE526D4112F19B000FA6553 /* PBXTextBookmark */ = 6EE526D4112F19B000FA6553 /* PBXTextBookmark */;
			6EE526D5112F19B000FA6553 /* PBXTextBookmark */ = 6EE526D5112F19B000FA6553 /* PBXTextBookmark */;
			6EE526F3112F1C6400FA6553 /* PBXTextBookmark */ = 6EE526F3112F1C6400FA6553 /* PBXTextBookmark */;
			6EE526FA112F1FDE00FA6553 /* PBXBookmark */ = 6EE526FA112F1FDE00FA6553 /* PBXBookmark */;
			6EE526FC112F1FEF00FA6553 /* PBXBookmark */ = 6EE526FC112F1FEF00FA6553 /* PBXBookmark */;
			6EE52700112F209200FA6553 /* PBXTextBookmark */ = 6EE52700112F209200FA6553 /* PBXTextBookmark */;
			6EE52701112F209200FA6553 /* PBXTextBookmark */ = 6EE52701112F209200FA6553 /* PBXTextBookmark */;
			6EE52704112F209200FA6553 /* PBXTextBookmark */ = 6EE52704112F209200FA6553 /* PBXTextBookmark */;
			6EE52705112F209200FA6553 /* PBXTextBookmark */ = 6EE52705112F209200FA6553 /* PBXTextBookmark */;
			6EE52706112F209200FA6553 /* PBXTextBookmark */ = 6EE52706112F209200FA6553 /* PBXTextBookmark */;
			6EE52707112F209200FA6553 /* PBXTextBookmark */ = 6EE52707112F209200FA6553 /* PBXTextBookmark */;
			6EE52708112F209200FA6553 /* PBXTextBookmark */ = 6EE52708112F209200FA6553 /* PBXTextBookmark */;
			6EE52709112F209200FA6553 /* PBXTextBookmark */ = 6EE52709112F209200FA6553 /* PBXTextBookmark */;
			6EE5270A112F209200FA6553 /* PBXTextBookmark */ = 6EE5270A112F209200FA6553 /* PBXTextBookmark */;
			6EE5270B112F209200FA6553 /* PBXTextBookmark */ = 6EE5270B112F209200FA6553 /* PBXTextBookmark */;
			6EE5270F112F209200FA6553 /* PBXTextBookmark */ = 6EE5270F112F209200FA6553 /* PBXTextBookmark */;
			6EE52714112F209200FA6553 /* PBXTextBookmark */ = 6EE52714112F209200FA6553 /* PBXTextBookmark */;
			6EE52720112F21F600FA6553 /* PBXTextBookmark */ = 6EE52720112F21F600FA6553 /* PBXTextBookmark */;
			6EE52721112F21F600FA6553 /* PBXTextBookmark */ = 6EE52721112F21F600FA6553 /* PBXTextBookmark */;
			6EE52722112F21F600FA6553 /* PBXTextBookmark */ = 6EE52722112F21F600FA6553 /* PBXTextBookmark */;
			6EE52776112F290F00FA6553 /* PBXTextBookmark */ = 6EE52776112F290F00FA6553 /* PBXTextBookmark */;
			6EE52777112F290F00FA6553 /* PBXTextBookmark */ = 6EE52777112F290F00FA6553 /* PBXTextBookmark */;
			6EE52778112F290F00FA6553 /* PBXTextBookmark */ = 6EE52778112F290F00FA6553 /* PBXTextBookmark */;
			6EE52779112F290F00FA6553 /* PBXTextBookmark */ = 6EE52779112F290F00FA6553 /* PBXTextBookmark */;
			6EE5277A112F290F00FA6553 /* PBXTextBookmark */ = 6EE5277A112F290F00FA6553 /* PBXTextBookmark */;
		};
		sourceControlManager = 6E116B4B1128D35D00AC9800 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	6E116B3F1128D35900AC9800 /* HelloPolly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPolly;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	6E116B4B1128D35D00AC9800 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6E116B4C1128D35D00AC9800 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6E116B551128D50000AC9800 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 406}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{40, 624}";
			sepNavWindowFrame = "{{15, 77}, {750, 696}}";
		};
	};
	6E116B581128D51B00AC9800 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1512}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{301, 663}";
			sepNavWindowFrame = "{{440, 78}, {750, 696}}";
		};
	};
	6E116B601128DB7100AC9800 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 568}}";
			sepNavSelRange = "{540, 40}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{15, 82}, {750, 696}}";
		};
	};
	6E116B611128DB7100AC9800 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 840}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRange = "{0, 1330}";
			sepNavWindowFrame = "{{431, 82}, {750, 696}}";
		};
	};
	6E116B651128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	6E116B6C1128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	6E116B6D1128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPollyAppDelegate.h */;
		name = "HelloPollyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	6E116B6E1128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPollyAppDelegate.m */;
		name = "HelloPollyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	6E116B6F1128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B581128D51B00AC9800 /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	6E116B701128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B551128D50000AC9800 /* PolygonShape.h */;
		name = "PolygonShape.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	6E116B711128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B611128DB7100AC9800 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	6E116B721128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B601128DB7100AC9800 /* Controller.h */;
		name = "Controller.h: 4";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	6ED81B1E112EB369003A8852 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloPolly-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pablo/Documents/iphone development/HelloPollyGraphics/HelloPolly-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6ED81B20112EB369003A8852 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloPolly-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pablo/Documents/iphone development/HelloPollyGraphics/HelloPolly-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6EE1BAF9112E00BE00D42895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPollyAppDelegate.h */;
		name = "HelloPollyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	6EE1BAFA112E00BE00D42895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPollyAppDelegate.m */;
		name = "HelloPollyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	6EE1BB17112E064C00D42895 /* PolygonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 568}}";
			sepNavSelRange = "{236, 22}";
			sepNavVisRange = "{0, 335}";
			sepNavWindowFrame = "{{15, 82}, {750, 696}}";
		};
	};
	6EE1BB18112E064C00D42895 /* PolygonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 812}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRange = "{369, 1220}";
			sepNavWindowFrame = "{{526, 82}, {750, 696}}";
		};
	};
	6EE1BB28112E0CAE00D42895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB17112E064C00D42895 /* PolygonView.h */;
		name = "PolygonView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	6EE1BB29112E0CAE00D42895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	6EE1BB98112E11AE00D42895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B551128D50000AC9800 /* PolygonShape.h */;
		name = "PolygonShape.h: 27";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 624;
		vrLoc = 40;
	};
	6EE1BB99112E11AE00D42895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B581128D51B00AC9800 /* PolygonShape.m */;
		name = "PolygonShape.m: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 663;
		vrLoc = 301;
	};
	6EE526D3112F19B000FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 25";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 665;
		vrLoc = 917;
	};
	6EE526D4112F19B000FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B611128DB7100AC9800 /* Controller.m */;
		name = "Controller.m: 29";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 489;
		vrLoc = 1052;
	};
	6EE526D5112F19B000FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B601128DB7100AC9800 /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 37;
		rLoc = 502;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	6EE526F3112F1C6400FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B611128DB7100AC9800 /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	6EE526FA112F1FDE00FA6553 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E116B611128DB7100AC9800 /* Controller.m */;
	};
	6EE526FC112F1FEF00FA6553 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EE1BB17112E064C00D42895 /* PolygonView.h */;
	};
	6EE52700112F209200FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B611128DB7100AC9800 /* Controller.m */;
		name = "Controller.m: 57";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	6EE52701112F209200FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B601128DB7100AC9800 /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	6EE52704112F209200FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B601128DB7100AC9800 /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	6EE52705112F209200FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B611128DB7100AC9800 /* Controller.m */;
		name = "Controller.m: 57";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	6EE52706112F209200FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB17112E064C00D42895 /* PolygonView.h */;
		name = "PolygonView.h: 10";
		rLen = 68;
		rLoc = 168;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	6EE52707112F209200FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 38";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 720;
		vrLoc = 862;
	};
	6EE52708112F209200FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB17112E064C00D42895 /* PolygonView.h */;
		name = "PolygonView.h: 6";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	6EE52709112F209200FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B611128DB7100AC9800 /* Controller.m */;
		name = "Controller.m: 57";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	6EE5270A112F209200FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B601128DB7100AC9800 /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	6EE5270B112F209200FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 38";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 691;
		vrLoc = 889;
	};
	6EE5270F112F209200FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 39";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	6EE52714112F209200FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B601128DB7100AC9800 /* Controller.h */;
		name = "Controller.h: 19";
		rLen = 40;
		rLoc = 540;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	6EE52720112F21F600FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB17112E064C00D42895 /* PolygonView.h */;
		name = "PolygonView.h: 7";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	6EE52721112F21F600FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 38";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 693;
		vrLoc = 889;
	};
	6EE52722112F21F600FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB17112E064C00D42895 /* PolygonView.h */;
		name = "PolygonView.h: 7";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	6EE52776112F290F00FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 57";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 599;
		vrLoc = 1188;
	};
	6EE52777112F290F00FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB18112E064C00D42895 /* PolygonView.m */;
		name = "PolygonView.m: 44";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1220;
		vrLoc = 369;
	};
	6EE52778112F290F00FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE1BB17112E064C00D42895 /* PolygonView.h */;
		name = "PolygonView.h: 10";
		rLen = 22;
		rLoc = 236;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	6EE52779112F290F00FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B601128DB7100AC9800 /* Controller.h */;
		name = "Controller.h: 19";
		rLen = 40;
		rLoc = 540;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	6EE5277A112F290F00FA6553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B611128DB7100AC9800 /* Controller.m */;
		name = "Controller.m: 57";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
}
